.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 2rem;
    border-top: 1px solid #eee;
    /* Ligne grise fine */
}

.left h3 {
    color: #D4B369;
}

.left li {
    list-style-type: none;
}

.left a {
    display: inline-block;  /* Permet d'appliquer les transformations CSS comme scale() sur un lien <a>, qui est inline par défaut */
    text-decoration: none;
    cursor: pointer;
    color: black;
    transition: transform 0.2s ease;    /* Animation douce lors du hover */
}

.left a:hover {
    transform: scale(1.1);              /* Zoom léger au survol */
}

a.active {
    border-bottom: 2px solid #D4B369;
    /* Applique un trait si le lien est actif */
}

.right {
    display: flex;
    gap: 1.3rem;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1.4rem;
}

.right i {
    font-size: 40px;
    color: #D4B369;
    transition: transform 0.2s ease;    /* Animation douce lors du hover */
}

.right i:hover {
  transform: scale(1.1);              /* Zoom léger au survol */
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copyright p {
    font-size: 0.95rem;
    margin: 0;
    text-align: center;
}

/* Tablettes */
@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 0 1.5rem;
    }

    .right {
        justify-content: flex-end;
    }
}

/* Smartphones */
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 2rem;
        text-align: center;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left ul {
        padding: 0;
        margin: 0;
    }

    .left li {
        text-align: center;
        margin-bottom: 0.3rem;
    }

    .right {
        justify-content: center;
    }

    .copyright {
        padding: 1rem;
        font-size: 0.85rem;
    }
}